{
  "name": "es6-e-alem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gitbook serve",
    "build": "gitbook build",
    "postinstall": "npm run installPlugins",
    "installPlugins": "gitbook install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gabriel <ggodoyoliveira@gmail.com> (http://www.gabrielgodoy.com/)",
  "license": "MIT",
  "dependencies": {
    "gitbook-api": "2.1.3",
    "gitbook-cli": "^2.3.0",
    "gitbook-plugin-expandable-chapters": "^0.2.0",
    "gitbook-plugin-hints": "^1.0.2",
    "gitbook-plugin-prism": "^2.3.0",
    "gitbook-plugin-theme-api": "^1.1.2",
    "gitbook-plugin-toggle-chapters": "0.0.3"
  }
}
